<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>privateParams</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSDictionary *)privateRequesetParams {
    NSMutableDictionary *params = [NSMutableDictionary dictionary];
    params[&lt;#key#&gt;] = &lt;#var#&gt;;
    return params;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0E7650D3-C2DA-4030-8CB2-49F52A5F1DD0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>privateParams</string>
	<key>IDECodeSnippetTitle</key>
	<string>privateParams</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
