<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>label_initialize</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> ({
        UILabel *label = [UILabel new];
        label.font = [UIFont systemFontOfSize:&lt;#font#&gt; weight:&lt;#weight#&gt;];
        label.textColor = &lt;#color#&gt;;
        label.textAlignment = &lt;#alignment#&gt;;
        [&lt;#contentView#&gt; addSubview:label];
        [label mas_makeConstraints:^(MASConstraintMaker *make) {
            make.edges.mas_equalTo(0);
        }];
        label;
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B3FEEB6C-33AB-4C18-8802-791CE27DD6DE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Initialize a label with gcc grammer</string>
	<key>IDECodeSnippetTitle</key>
	<string>Label Initialize</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
